<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Page 4</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 4 FlexSeal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="holes">
    <div class="hole hole41"></div>
    <div class="hole hole42"></div>
    <div class="hole hole43"></div>
</div>
<div class="seals seals4">
    <div class="seal item1"></div>
    <div class="seal item2"></div>
    <div class="seal item3"></div>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
