<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Page 3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 3 FlexSeal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="holes">
    <div class="hole hole31"></div>
    <div class="hole hole32"></div>
    <div class="hole hole33"></div>
    <div class="hole hole34"></div>
</div>
<div class="seals seals3">
    <div class="seal"></div>
    <div class="seal"></div>
    <div class="seal"></div>
    <div class="seal"></div>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
