*{
  margin: 0;
}

.seal{
  height: 100px;
  width: 100px;

  background-color: #ffca29;
  border-radius: 100px;

}

.hole{
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: black;
  border-radius: 100px;
}

.seals{
  height: 500px;
  width: 500px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 99;
}

.holes{
  height: 500px;
  width: 500px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 95;
}

.hole31{
  left: 50px;
  top: 200px;
}

.hole32{
  left: 150px;
  top: 200px;
}

.hole33{
  left: 250px;
  top: 200px;
}

.hole34{
  left: 350px;
  top: 200px;
}

.seals3{

}