<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Page 1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 1 FlexSeal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="holes">
    <div class="hole hole11"></div>
    <div class="hole hole12"></div>
    <div class="hole hole13"></div>
</div>
<div class="seals seals1">
    <div class="seal"></div>
    <div class="seal"></div>
    <div class="seal"></div>

</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
