<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Page 2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2 FlexSeal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="holes">
    <div class="hole hole21"></div>
    <div class="hole hole22"></div>
    <div class="hole hole23"></div>
</div>
<div class="seals seals2">
    <div class="seal"></div>
    <div class="seal"></div>
    <div class="seal"></div>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
