*{
  margin: 0;
}

.seal{
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffca29;
 
  border-radius: 100px;

}

.hole{
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: black;
  border-radius: 100px;
}

.seals{
  height: 500px;
  width: 500px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  top: 0;
  left: 0;
  z-index: 99;
}

.holes{
  height: 500px;
  width: 500px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 95;
}

.hole21{
  right:0;
  bottom:0;
}

.hole22{
  right:0;
  bottom: 200px;
}

.hole23{
  right:0;
  bottom: 400px;
}

.seals2{

}