<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Page 5</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <<title>Page 5 FlexSeal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="holes">
    <div class="hole hole51"></div>
    <div class="hole hole52"></div>
    <div class="hole hole53"></div>
    <div class="hole hole54"></div>
    <div class="hole hole55"></div>
</div>
<div class="seals seals5">
    <div class="seal item1"></div>
    <div class="seal item2"></div>
    <div class="seal item3"></div>
    <div class="seal item4"></div>
    <div class="seal item5"></div>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
