<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- Remember to include jQuery :) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

        <script>

            $.getJSON("data.json ", function(json) {
                    $('#title').text(json.header);
                    $('#footer').text(json.header + " ~ " + json.tagline);
                    console.log(json);
                }
    
            );
        
    
     
        </script>

        <style>
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
        </style>
    </head>
    <body>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="topnav" id="myTopnav">
            <h1 id="#title">Super Duper Icecream Shop</h1>
            <a href="home.html" >Home</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="about.html">About</a>
            <a href="flavors.html">Flavors</a>
            <a href="javascript:void(0); " class="icon " onclick="myFunction() ">
                <i class="fa fa-bars "></i>
            </a>
        </div>
    
        <style>
            .topnav h1 {
                color: white;
                font-size: 2em;
                position: relative;
                display: inline;
                text-align: start;
            }
            
            @media screen and (min-width: 600px) {
                .topnav h1 {
                    margin-right: 10em;
                }
            }
            
            .topnav {
                background-color: #0a378a;
                overflow: hidden;
                display: inline-block;
                text-align: center;
                width: 100%;
                padding: 25px;
            }
            
            .topnav a {
                color: #dc8f6d;
                padding: 24px 26px;
                text-decoration: none;
                font-size: 2.5em;
                font-family: 'Roboto', sans-serif;
            }
            
            .topnav a:hover {
                background-color: #dc8f6d;
                color: white;
            }
            
            .topnav a.active {
                background-color: #13e1d5;
                color: white;
            }
            
            .topnav .icon {
                display: none;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
                .topnav{
                    width: 90%;
                }
                .topnav h1 {
                    font-size: 25px;
                    
                }
            }
            
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 12%;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive ";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

<div class="image-container ">
    <div class="text ">Contact</div>
</div>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .image-container {
        background-image: url("https://images.unsplash.com/photo-1592312040834-bb0d621713e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        background-size: cover;
        position: relative;
        height: 70VH;
        background-repeat: no-repeat;
    }
    
    .text {
        background-color: black;
        color: white;
        font-size: 10vw;
        font-weight: bold;
        margin: 0 auto;
        padding: 10px;
        width: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -25%);
        mix-blend-mode: multiply;
    }
</style>

<div id="grid">
    <div class="image">
        <img src="homeImage1.jpg">
    </div>
    <div class="contact">
        <h1>Contact the best ice cream shop in town!</h1>>
        <form>
      
          <label for="fname" id="#label_fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname" id="#label_lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="email" id="#email">Email</label>
          <input type="text" id="email" name="email" placeholder="Email..">
      
          <label for="subject" id="#label_subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit" id="#submit">
      
        </form>
      </div>
</div>

<style>
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #37e5d4;
  opacity: .6; /* Firefox */
  font-family: 'Roboto', sans-serif;
  font-size: 1.6em;
}

label{
    font-family: 'Roboto', sans-serif;
        font-size: 2.3em;
        color: white;
}

input, select, textarea{
    color: #ff0000;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 22px; 
  border: 1px solid #dc8f6d; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  color: white;
  background-color: #263dd3;
}

input[type=submit] {
  background-color: #dc8f6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 2.6em;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.contact > h1{
    font-size: 2.5em;
}
.contact {
  border-radius: 5px;
  background-color: 1a235f;
  transform: translate(-6%);
}
@media screen and (max-width: 600px) {
                .contact {
                    transform: translate(0%);
                }
            }

.contact > h1{
    background-color: #dc8f6d;
    padding:20px;
    text-align: center;
}

    #grid {
        display: grid;
        background-color: #1a235f;
        grid-template-areas: "image image contact"
                              "image image contact"
                              "image image contact";
        grid-gap: 10px;
        padding-top: 4%;
        padding-bottom: 120px;
    }

    div > h1{
        font-family: 'Roboto', sans-serif;
        font-size: 4em;
        color: white;
    }
    @media (max-width: 800px) {
        #grid {
            
            grid-template-areas: 
                "image"
                "title"
                "desc"
                "image2"
                "desc2";
        }
        img{
            width: 110%;
         }
    }
    img{
        padding: 2%;
        width: 90%;
        border-style: solid;
        border-color: #dc8f6d;
        border-width: 5px;
    }
    .image{
        grid-area: image;
    }
    .image2{
        grid-area: image2;
    }
    .title1{
        padding: 1px;
        grid-area: title;
        background-color: #dc8f6d;
    }
    .desc2{
        grid-area: desc2;
        padding: 15px;
    }
    .desc2 > h1 {
        padding: 1px;
        grid-area: title;
        background-color: #dc8f6d;
    }
    .desc{
        grid-area: desc;
        padding: 15px;
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 1.3em;
        color: white;
    }
    </style>
       <footer>
        <div class="footing">
            <h1 id="footer">Super Duper Ice Cream Shop ~ "Where ice cream is super!"</h1>
        </div>
        <div class="iconset">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-snapchat"></a>
            <a href="#" class="fa fa-pintrest"></a>
        </div>
    </footer>
<style>
    footer {
        margin: 0;
        background-color: #dc8f6d;
        padding: 15px;
        display: grid;
        grid-template-areas: "footing footing icon";
    }
    


    .footing{
        grid-area: "footing";

    }

    .iconset{
        grid-area: "icon";
    }

    footer {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: .9em;
    }
    .iconset > .fa {
        padding: 20px;
        font-size: 5em;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        color: white;
        transform: translate(0%, 15%);
    }
    @media screen and (max-width: 600px) {
                footer {
                    display: grid;
                    grid-template-areas: "footing" 
                                         "icon";
                }
            }

</style>

        <script src="" async defer></script>
    </body>
</html>