<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Remember to include jQuery :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <script>
        var obj = 'hello';
        $.getJSON("data.json ", function(json) {
                $('#1').text(json.flavors[0].flavor);
                $('#2').text(json.flavors[1].flavor);
                $('#3').text(json.flavors[2].flavor);
                $('#4').text(json.flavors[3].flavor);
                $('#title').text(json.header);
                $('#footer').text(json.header + " ~ " + json.tagline);
                $('#ex1 > p').text('Blue ice cream is yummy, cost: ' + json.flavors[0].cost);
                $('#ex2 > p').text('Chocolate ice cream taste great, cost: ' + json.flavors[1].cost);
                $('#ex3 > p').text('Vanilla ice cream is tasty, cost: ' + json.flavors[2].cost);
                $('#ex4 > p').text('Trio ice cream is our specialty, cost: ' + json.flavors[3].cost);
                $('#title').
                console.log(json);
            }

        );
        console.log(obj);

 
    </script>
</head>

<body>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <h1 id="title">Ice Cream Shop</h1>
        <a href="home.html" >Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="flavors.html" class="active">Flavors</a>
        <a href="javascript:void(0); " class="icon " onclick="myFunction() ">
            <i class="fa fa-bars "></i>
        </a>
    </div>

    <style>
        html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
        .topnav h1 {
            color: white;
            font-size: 2em;
            position: relative;
            display: inline;
            text-align: start;
        }
        
        @media screen and (min-width: 600px) {
            .topnav h1 {
                margin-right: 10em;
            }
        }
        
        .topnav {
            background-color: #0a378a;
            overflow: hidden;
            display: inline-block;
            text-align: center;
            width: 96.5vw;
            padding: 25px;
        }
        
        .topnav a {
            color: #dc8f6d;
            padding: 24px 26px;
            text-decoration: none;
            font-size: 2.5em;
            font-family: 'Roboto', sans-serif;
        }
        
        .topnav a:hover {
            background-color: #dc8f6d;
            color: white;
        }
        
        .topnav a.active {
            background-color: #13e1d5;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            .topnav{
                width: 90%;
            }
            .topnav h1 {
                    font-size: 25px;
                    
                }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 12%;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive ";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <div class="image-container ">
        <div class="text ">FLAVORS</div>
    </div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .image-container {
            background-image: url("https://images.unsplash.com/photo-1592100231709-5b5c3e6bd667?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
            background-size: cover;
            position: relative;
            height: 70VH;
            background-repeat: no-repeat;
        }
        
        .text {
            background-color: black;
            color: white;
            font-size: 10vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -25%);
            mix-blend-mode: multiply;
        }
    </style>

    <div id="ex1" class="modal ">
        <p>Vanilla Ice cream is yummy!</p><a href="# " rel="modal:close ">Close</a></div>
    <div id="ex2" class="modal ">
        <p>Chocolate Ice cream is tasty</p><a href="# " rel="modal:close ">Close</a></div>
    <div id="ex3" class="modal ">
        <p>Mint ice cream is the best</p><a href="# " rel="modal:close ">Close</a></div>
    <div id="ex4" class="modal ">
        <p>Mint ice cream is the best</p><a href="# " rel="modal:close ">Close</a></div>
    <div class="flexbox ">
        <div class="item ">
            <img src="icecream1.jpg ">
            <a href="#ex1" rel="modal:open ">
                <h1 id="1">Vanilla</h1>
            </a>
        </div>
        <div class="item"><img src="icecream2.jpg ">
            <a href="#ex2" rel="modal:open ">
                <h1 id="2">Chocolate</h1>
            </a>
        </div>
        <div class="item"><img src="icecream3.jpg ">
            <a href="#ex3 " rel="modal:open ">
                <h1 id="3">Mint</h1>
            </a>
        </div>
        <div class="item"><img src="icecream4.jpg ">
            <a href="#ex4 " rel="modal:open ">
                <h1 id="4">Mint</h1>
            </a>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0px;
            background-color: #1a235f;
        }
        
        .flexbox {
            padding: 35px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center
        }
        

        
        h1 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        
        p {
            font-family: 'Roboto', sans-serif;
        }
        
        .item {
            padding: 10px;
            height: 500px;
            width: 300px;
            background: #0a378a;
            border-style: solid;
            border-color: #dc8f6d;
            transition: transform .3s ease-out;
        }
        
        .item:hover {
            transform: translate(0, -5px);
        }
        
        .item>img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 300px;
        }
        
        .item>a>h1 {
            margin-top: 15px;
            padding: 15px;
            position: relative;
            text-align: center;
            background-color: #de7071;
        }
        /* unvisited link */
        
        .modal {
            background-color: #de7071;
        }
        
        .modal>p {
            font-size: 20px;
            color: white;
        }
        
        a:link {
            color: white;
            text-decoration: none;
        }
        /* visited link */
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        /* mouse over link */
        
        a:hover {
            text-decoration: underline;
        }
        /* selected link */
        
        a:active {
            text-decoration: underline;
        }
    </style>


<footer>
        <div class="footing">
            <h1 id="footer">Super Duper Ice Cream Shop ~ "Where ice cream is super!"</h1>
        </div>
        <div class="iconset">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-snapchat"></a>
            <a href="#" class="fa fa-pintrest"></a>
        </div>
</footer>
<style>
        footer {
            margin: 0;
            background-color: #dc8f6d;
            padding: 15px;
            display: grid;
            grid-template-areas: "footing footing icon";
        }

        .footing{
            grid-area: "footing";

        }

        .iconset{
            grid-area: "icon";
        }

        #footer{
            font-size: 3.5em;
        }

        footer {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: .9em;
        }
        .iconset > .fa {
        padding: 20px;
        font-size: 5em;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        color: white;
        transform: translate(0%, 15%);
    }
    @media screen and (max-width: 600px) {
                footer {
                    display: grid;
                    grid-template-areas: "footing" 
                                         "icon";
                }
            }


</style>


    <script src=" " async defer></script>
</body>

</html>