<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- Remember to include jQuery :) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

        <script>

            $.getJSON("data.json", function(json) {
                    $('#title').text(json.header);
                    $('#footer').text(json.header + " ~ " + json.tagline);
                    console.log(json);
                }
    
            );
        
    
     
        </script>

        <style>
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
        </style>
    </head>
    <body>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="topnav" id="myTopnav">
            <h1 id="#title">Super Duper Icecream Shop</h1>
            <a href="home.html" class="active">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="flavors.html">Flavors</a>
            <a href="javascript:void(0); " class="icon " onclick="myFunction() ">
                <i class="fa fa-bars "></i>
            </a>
        </div>
    
        <style>
            .topnav h1 {
                color: white;
                font-size: 2em;
                position: relative;
                display: inline;
                text-align: start;
            }
            
            @media screen and (min-width: 600px) {
                .topnav h1 {
                    margin-right: 10em;
                    
                }
            }
            
            .topnav {
                background-color: #0a378a;
                overflow: hidden;
                display: inline-block;
                text-align: center;
                width: 96.5vw;
                padding: 25px;
            }
            
            .topnav a {
                color: #dc8f6d;
                padding: 24px 26px;
                text-decoration: none;
                font-size: 2.5em;
                font-family: 'Roboto', sans-serif;
            }
            
            .topnav a:hover {
                background-color: #dc8f6d;
                color: white;
            }
            
            .topnav a.active {
                background-color: #13e1d5;
                color: white;
            }
            
            .topnav .icon {
                display: none;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
                .topnav{
                    width: 90%;
                }
            }
            
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 12%;
                }
                .topnav h1 {
                    font-size: 25px;
                    
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive ";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

<div class="image-container ">
    <div class="text ">Home</div>
</div>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .image-container {
        background-image: url("https://images.unsplash.com/photo-1592880476212-6ba3083f07ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        background-size: cover;
        position: relative;
        height: 70VH;
        background-repeat: no-repeat;
    }
    
    .text {
        background-color: black;
        color: white;
        font-size: 10vw;
        font-weight: bold;
        margin: 0 auto;
        padding: 10px;
        width: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -25%);
        mix-blend-mode: multiply;
    }
</style>

<div id="grid">
    <div class="image">
        <img src="homeImage1.jpg">
    </div>
    <div class="title1">
        <h1>Statement 1</h1>
    </div>
     <div class="desc">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quasi animi alias unde aspernatur? Animi, sequi veniam mollitia, maxime soluta repellat molestiae enim rerum voluptas doloremque facere ad a modi, molestias ipsum vitae harum sunt? Animi inventore dicta illum, quasi porro optio culpa quas impedit maxime dolorum distinctio itaque earum, commodi sunt quae excepturi placeat nam? Dolore quam accusantium sequi ex esse eos quod commodi voluptatibus harum quos fuga tenetur, sit ipsam magnam expedita beatae delectus cumque! Reiciendis laudantium molestias cumque, minus excepturi delectus repudiandae facere facilis ut porro quo voluptatibus earum tempore nihil culpa doloribus dolorum minima deserunt. Necessitatibus voluptatibus quisquam labore dolorem earum odio, ab eaque sapiente vitae dolor neque ut laboriosam pariatur expedita impedit veritatis. Voluptatem maxime, blanditiis necessitatibus dolorum repudiandae beatae laudantium cumque corrupti cupiditate itaque sunt incidunt iste dignissimos voluptates delectus rerum facilis quis cum natus ad! Excepturi quidem obcaecati quibusdam quia officiis fugit dolorum odit. Temporibus soluta accusamus, asperiores illum ratione perspiciatis officia. Alias quos cum temporibus, iusto aut sapiente adipisci voluptatem eos inventore et sequi tempora ea aspernatur esse odio perspiciatis itaque aperiam. Eum eos deleniti officiis consequatur omnis quia porro facere fugit totam possimus repellat, consectetur ipsa rem, accusamus itaque saepe assumenda ab a! Sunt debitis hic et doloribus, eveniet nihil doloremque necessitatibus, labore dolorem distinctio aut consequuntur obcaecati harum atque quidem, ipsa libero placeat. Corporis fugit ipsam cupiditate deserunt rem numquam ea itaque qui, molestiae est aliquam nisi earum in. Officiis ex recusandae necessitatibus quidem odio, corporis quibusdam nesciunt ipsa provident ea, iste ipsam quam quia voluptatibus sint maxime explicabo perspiciatis.
        </p>
    </div>
    <div class="image2">
        <img src="hoemImage2.jpg">
    </div>
    <div class="desc2">
        <h1>Statement 2</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque delectus recusandae distinctio tempora similique nihil quasi ex eligendi veritatis doloremque corrupti mollitia numquam, doloribus error aspernatur repudiandae minima? Rem harum optio in, at voluptas facilis repellat, distinctio officiis, odit consequatur commodi inventore explicabo alias eius illum? Vel eaque tempora ducimus porro non numquam eos laudantium iusto, magni mollitia tenetur eveniet voluptas quasi ipsam obcaecati amet id est esse maxime ex quas aliquam at! Nostrum ad officia blanditiis id cumque tempora vero delectus nisi, ut nesciunt perspiciatis obcaecati corporis modi amet ex odio nemo voluptates harum? Velit cupiditate beatae cum debitis, optio hic nesciunt, aspernatur nemo dicta, maxime eum in. Numquam distinctio enim, dignissimos, sed sunt, accusantium ut nesciunt quos corporis aut molestiae error dolorem eligendi odio unde exercitationem fugiat deserunt inventore dolores? Inventore delectus non quod. Voluptates, magnam laborum ullam consequatur maiores laboriosam et, dolorem nam, officiis labore voluptatem explicabo corporis nihil fugit hic facilis mollitia aut architecto quo. Incidunt enim animi ut velit molestiae expedita iure dolor reprehenderit temporibus! Consectetur esse rem modi necessitatibus nesciunt voluptatem facilis voluptatum optio, voluptate fugiat nobis officiis ex, voluptates suscipit laboriosam totam quas at doloribus consequuntur ad deleniti! Modi officia quo cupiditate, veniam reiciendis exercitationem doloribus beatae obcaecati explicabo enim porro mollitia dolores ipsum eveniet quis, eligendi tempora magni voluptates. Reiciendis, vero saepe! Quas nemo quibusdam harum velit inventore tempore sequi. Mollitia consectetur repellat placeat dolores accusantium fuga, labore alias, cum ut sit tempore reprehenderit aut eum deleniti id qui vitae suscipit blanditiis! Exercitationem dolor quos a quo, perspiciatis magnam molestiae ullam. Tenetur explicabo quia autem, perspiciatis voluptates recusandae blanditiis minima, cum laborum ea ex eum quis? Alias earum hic aspernatur ipsam eos. Voluptates sit tenetur eum pariatur eius. Consequuntur qui fuga ullam eligendi ex impedit quisquam, adipisci repudiandae doloribus voluptatum, pariatur ea.
        </p>
    </div>
</div>

<style>
    #grid {
        display: grid;
        background-color: #1a235f;
        grid-template-areas: "image image title"
                              "image image desc"
                              "image image desc"
                              "image2 image2 desc2"
                              "image2 image2 desc2";
        grid-gap: 10px;
        padding-top: 4%;
        padding-bottom: 4%;
    }

    div > h1{
        font-family: 'Roboto', sans-serif;
        font-size: 4em;
        color: white;
    }
    @media (max-width: 800px) {
        #grid {
            
            grid-template-areas: 
                "image"
                "title"
                "desc"
                "image2"
                "desc2";
        }
        img{
        width: 110%;
         }
    }
    img{
        padding: 2%;
        width: 90%;
        border-style: solid;
        border-color: #dc8f6d;
        border-width: 5px;
    }
    .image{
        grid-area: image;
    }
    .image2{
        grid-area: image2;
    }
    .title1{
        padding: 1px;
        grid-area: title;
        background-color: #dc8f6d;
        text-align: center;
    }
    .desc2{
        grid-area: desc2;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        
    }
    .desc2 > h1 {
        padding: 5%;
        grid-area: title;
        background-color: #dc8f6d;
        text-align: center;
    }
    .desc{
        grid-area: desc;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 1.3em;
        color: white;
    }
    </style>
        <footer>
            <div class="footing">
                <h1 id="footer">Super Duper Ice Cream Shop ~ "Where ice cream is super!"</h1>
            </div>
            <div class="iconset">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-snapchat"></a>
                <a href="#" class="fa fa-pintrest"></a>
            </div>
        </footer>
    <style>
        footer {
            margin: 0;
            background-color: #dc8f6d;
            padding: 15px;
            display: grid;
            grid-template-areas: "footing footing icon";
        }
        
        .footing{
            grid-area: "footing";

        }

        .iconset{
            grid-area: "icon";
        }

        footer {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: .9em;
        }
        .iconset > .fa {
        padding: 20px;
        font-size: 5em;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        color: white;
        transform: translate(0%, 15%);
    }
    @media screen and (max-width: 600px) {
                footer {
                    display: grid;
                    grid-template-areas: "footing" 
                                         "icon";
                }
            }

    </style>

        <script src="" async defer></script>
    </body>
</html>